rs-conv-helper-proto/convhelper/proto/conv/v1/cvt.proto

syntax = "proto3";

package convhelper.proto.conv.v1;

import "convhelper/proto/uuid/v1/u.proto";

message ConvertRequest {
  convhelper.proto.uuid.v1.Uuid request_id = 1;
  bytes original = 2;
}

message ConvertResponse {
  bytes converted = 1;
}

service CvtService {
  rpc Convert(ConvertRequest) returns (ConvertResponse);
}

message Src {
  message GetSrcRequest {
    convhelper.proto.uuid.v1.Uuid request_id = 1;
    bytes key = 2;
  }

  message GetSrcResponse {
    bytes val = 1; // original bytes
  }
}

service SrcService {
  rpc GetSrc(Src.GetSrcRequest) returns (Src.GetSrcResponse);
}

message Ind {
  message ConvManyRequest {
    convhelper.proto.uuid.v1.Uuid request_id = 1;
    repeated bytes keys = 2;
  }

  message ConvManyResponse {
    bytes key = 1;
    bytes converted = 2;
  }
}

service IndirectService {
  rpc ConvMany(Ind.ConvManyRequest) returns (stream Ind.ConvManyResponse);
}
